spring.application.name=MyBatisGG
spring.datasource.url=jdbc:mysql://localhost:3328/2024-7
spring.datasource.username=root
spring.datasource.password=stu.pku
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
